Mak.Command.Add.writeInfo = Командата за додавање додава нов елемент во колекцијата.
Mak.Command.Clear.writeInfo = Командата за чистење го брише содржината на колекцијата.
Mak.Command.ExecuteScript.writeInfo = Командата execute_script. Синтакса: execute_script име_на_датотека - чита и извршува скрипта од наведената датотека. \n Во скриптата има команди во истата форма како што се внесуваат од корисникот во интерактивен мод.
Mak.Command.Exit.writeInfo = Командата exit ја прекинува програмата без зачувување на податоците во датотека.
Mak.Command.Help.writeInfo = Командата help ги прикажува сите достапни команди.
Mak.Command.Info.writeInfo = Командата info ги прикажува информациите за колекцијата (тип, датум на иницијализација, број на елементи итн.)
Mak.Command.MaxByMeleeWeapon.writeInfo = Командата max_by_melee_weapon го прикажува било кој објект од колекцијата, \n чии вредности на полето MeleeWeapon се максимални.
Mak.Command.PrintUniqueChapter.writeInfo = Командата print_unique_chapter ја прикажува уникатните вредности на полето chapter за сите елементи во колекцијата.
Mak.Command.RemoveAllByHealth.writeInfo = Командата remove_all_by_health. Синтакса: remove_all_by_health health - \n ги отстранува од колекцијата сите елементи чија вредност на полето health е еднаква на наведената вредност.
Mak.Command.RemoveByID.writeInfo = Командата remove_by_id. Синтакса: remove_by_id id - отстранува елемент од колекцијата со неговото id.
Mak.Command.RemoveGreater.writeInfo = Командата remove_greater отстранува ги сите елементи од колекцијата што се поголеми од наведениот.
Mak.Command.RemoveLower.writeInfo = Командата remove_lower отстранува ги сите елементи од колекцијата што се помали од наведениот.
Mak.Command.Show.writeInfo = Командата show ја прикажува содржината на колекцијата како низа од елементи.
Mak.Command.Update.writeInfo = Командата update ја ажурира вредноста на елементот во колекцијата чиј id е истиот како наведениот.

Mak.Command.Add.execute = Елемент со ID беше креиран:

Mak.Command.Update.execute.Success = Ажурирањето заврши успешно!
Mak.Command.Update.execute.Unacceptable = Не можете да го менувате овој објект!!!
Mak.Command.Update.execute.Empty = Елементот со овој ID не постои во колекцијата.
Mak.Command.Update.execute.Error = Командата не може да се изврши. Внесовте погрешен аргумент.

Mak.Command.Clear.execute = Сите достапни елементи беа отстранети

Mak.Command.RemoveGreater.execute = Беа пронајдени и отстранети елементи што можете да ги модификувате.

Mak.Command.RemoveLower.execute = Беа пронајдени и отстранети елементи што можете да ги модификувате.

Mak.Command.RemoveById.execute.Success = Елементот со овој ID е успешно отстранет:

Mak.Command.RemoveById.execute.Unacceptable = Не можете да го менувате овој објект!!!
Mak.Command.RemoveById.execute.Empty = Нема елемент со таков ID во колекцијата.
Mak.Command.RemoveById.execute.Error = Командата не може да се изврши. Внесовте погрешен аргумент.

Mak.Command.RemoveAllByHealth.execute = Беа пронајдени и отстранети елементи што можете да ги модификувате.

Mak.Command.MaxByMeleeWeapon.execute.Error = Колекцијата е празна!