Rus.Command.Add.writeInfo = Команда add добавляет новый элемент в коллекцию.
Rus.Command.Clear.writeInfo = Команда clear очищает коллекцию.
Rus.Command.ExecuteScript.writeInfo = Команда execute_script. Синтаксис: execute_script file_name - прочитать и выполнить скрипт из указанного файла. \n Скрипт содержит команды в том же виде, в котором они вводятся пользователем в интерактивном режиме.
Rus.Command.Exit.writeInfo = Команда exit завершает программу без сохранения в файл.
Rus.Command.Help.writeInfo = Команда help отображает справку по всем доступным командам.
Rus.Command.Info.writeInfo = Команда info отображает информацию о коллекции (тип, дата инициализации, количество элементов и т.д.).
Rus.Command.MaxByMeleeWeapon.writeInfo = Команда max_by_melee_weapon выводит любой объект из коллекции, \n значение поля MeleeWeapon которого максимально.
Rus.Command.PrintUniqueChapter.writeInfo = Команда print_unique_chapter выводит уникальные значения поля chapter всех элементов коллекции.
Rus.Command.RemoveAllByHealth.writeInfo = Команда remove_all_by_health. Синтаксис: remove_all_by_health health - \n удалить из коллекции все элементы, значение поля health которых эквивалентно указанному.
Rus.Command.RemoveByID.writeInfo = Команда remove_by_id. Синтаксис: remove_by_id id - удалить элемент из коллекции по его id.
Rus.Command.RemoveGreater.writeInfo = Команда remove_greater удаляет все элементы из коллекции, которые превышают указанный.
Rus.Command.RemoveLower.writeInfo = Команда remove_lower удаляет все элементы меньше указанного из коллекции.
Rus.Command.Show.writeInfo = Команда show выводит все элементы коллекции в виде строки.
Rus.Command.Update.writeInfo = Команда update обновляет значение элемента коллекции, id которого равен указанному.

Rus.Command.Add.execute = Элемент с ID был создан:

Rus.Command.Update.execute.Success = Обновление завершено успешно!
Rus.Command.Update.execute.Unacceptable = Вы не можете изменить этот объект!!!
Rus.Command.Update.execute.Empty = Элемент с таким ID отсутствует в коллекции.
Rus.Command.Update.execute.Error = Команда не выполнена. Вы указали неправильный аргумент.

Rus.Command.Clear.execute = Все элементы, доступные вам, были удалены

Rus.Command.RemoveGreater.execute = найдено и удалено элементов, которые вы можете изменять.

Rus.Command.RemoveLower.execute = найдено и удалено элементов, которые вы можете изменять.

Rus.Command.RemoveById.execute.Success = Элемент с этим ID был успешно удален:
Rus.Command.RemoveById.execute.Unacceptable = Вы не можете изменить этот объект!!!
Rus.Command.RemoveById.execute.Empty = Элемент с таким ID отсутствует в коллекции.
Rus.Command.RemoveById.execute.Error = Команда не выполнена. Вы указали неправильный аргумент.

Rus.Command.RemoveAllByHealth.execute = найдено и удалено элементов, которые вы можете изменять.

Rus.Command.MaxByMeleeWeapon.execute.Error = Коллекция пуста!